{
  "name": "reagent-cli",
  "version": "2.1.0",
  "description": "CLI for creating components within React-application built with Create-React-App (and not only)",
  "main": "cli.js",
  "scripts": {
    "start": "node cli.js"
  },
  "bin": {
    "reagent": "./cli.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/daminort/reagent-cli.git"
  },
  "keywords": [
    "CLI",
    "create-react-app",
    "react",
    "component"
  ],
  "author": "Daminort",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/daminort/reagent-cli/issues"
  },
  "homepage": "https://github.com/daminort/reagent-cli#readme",
  "dependencies": {
    "chalk": "^2.4.2",
    "commander": "^2.19.0",
    "inquirer": "^6.2.1",
    "inquirer-fuzzy-path": "^2.0.1",
    "save": "^2.3.3"
  }
}
